# wpx_lnx2

./: pom.xml
src/main/java/com/wpx/: WpxLnx2Application.java
src/main/java/com/wpx/ACommonAPI/: BaseNorms.java
src/main/java/com/wpx/ACommonAPI/Constants/BeanAoto/: CommonMvcDo.java
src/main/java/com/wpx/ACommonAPI/Constants/JQGRID/: CommonPageConstants.java
src/main/java/com/wpx/ACommonAPI/Constants/KindEditor/: CommonKindEditorImg.java  CommonKindEditorImgProperty.java  CommonKindEditorImgUpload.java
src/main/java/com/wpx/controller/: EmployeesContruller.java  SectionContruller.java  UserAllContruller.java  UserController.java
src/main/java/com/wpx/mapper/: EmployeesMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/wpx/pojo/: EmpSection.java  Employees.java  User.java
src/main/java/com/wpx/service/: EmployeesService.java  SectionService.java  UserService.java
src/main/java/com/wpx/service/impl/: EmployeesImpl.java  SectionImpl.java  UserImpl.java
src/main/java/com/wpx/testschedule/: TestSchedule.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: EmployeesMapper.xml  SectionMapper.xml  UserMapper.xml
src/main/webapp/: background.jsp  index.jsp
src/main/webapp/static/ECharts/: echarts.jsp
src/main/webapp/static/ECharts/EChartsjs/js/: goeasy-1.0.0.js
src/main/webapp/static/background/: lizi.js
src/main/webapp/views/: show.jsp  showEmp.jsp  showUser-echar.jsp  showUser.jsp
src/main/webapp/views/test/: echarts.jsp
src/test/java/com/wpx/: OneTest.java  WpxLnx2ApplicationTests.java
src/test/java/com/wpx/amqcallable/: ReceiverCallable.java  SubscriberCallable.java
src/test/java/com/wpx/test/: ActiveMqTest.java  FileIOTest.java  MapperTest.java  POITest.java
src/test/java/com/wpx/test/activiti/: ActivitiTest.java
src/test/resources/: leave.xml
